package main

import (
	"connection/api"
	_ "connection/docs" // docs is generated by Swag CLI, you have to import it.
	"connection/filesManager/filesParser"
	"fmt"
	"github.com/gorilla/mux"
	httpSwagger "github.com/swaggo/http-swagger"
	"log"
	"net/http"
)

func RunServer(router *mux.Router) {
	config := filesParser.GetDataFromAppConfigYaml("app.config.yaml")
	println(fmt.Sprintf("Application ran on port: %v", config.Port))
	log.Fatal(http.ListenAndServe(fmt.Sprintf(":%v", config.Port), router))
}

// @title CDW API
// @version 1.0
// @description Simple service for managing CDW database.
// @termsOfService
// @contact.name Lenasoftware API Support
// @BasePath /
func main() {
	router := mux.NewRouter()

	router.HandleFunc("/api/tables", api.GetTables).Methods("GET")
	router.HandleFunc("/api/tables/{table}/columns", api.GetColumnsForTable).Methods("GET")

	router.HandleFunc("/api/views", api.GetAllMaterializedViews).Methods("GET")
	router.HandleFunc("/api/views/{view}/show", api.GetMaterializedViewData).Methods("GET")
	router.HandleFunc("/api/views/{view}/columns", api.GetColumnsForView).Methods("GET")

	router.HandleFunc("/api/view/create", api.CreateViewInDatabase).Methods("POST")
	router.HandleFunc("/api/views/refresh", api.RefreshView).Methods("POST")

	router.PathPrefix("/swagger").Handler(httpSwagger.WrapHandler)

	RunServer(router)
}
