// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Lenasoftware API Support"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/tables": {
            "get": {
                "description": "Get all tables",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "tables"
                ],
                "summary": "Get all tables",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entity.Table"
                            }
                        }
                    }
                }
            }
        },
        "/api/tables/{table}/columns": {
            "get": {
                "description": "Get columns for specific table",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "tables"
                ],
                "summary": "Get columns for specific table",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entity.TableColumns"
                            }
                        }
                    }
                }
            }
        },
        "/api/view/create": {
            "post": {
                "description": "Create materialized view in database",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "view"
                ],
                "summary": "Create materialized view in database",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/api.View"
                        }
                    }
                }
            }
        },
        "/api/views": {
            "get": {
                "description": "Get all materialized views",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "view"
                ],
                "summary": "Get all materialized views",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entity.MaterializedViewStructure"
                            }
                        }
                    }
                }
            }
        },
        "/api/views/refresh": {
            "post": {
                "description": "Refreshing view with new query from body.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "view"
                ],
                "summary": "Refreshing view with new query from body.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/api.View"
                        }
                    }
                }
            }
        },
        "/api/views/{view}/columns": {
            "get": {
                "description": "Get all columns for specific view.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "view"
                ],
                "summary": "Get all columns for specific view.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entity.ViewColumns"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api.View": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "query": {
                    "type": "string"
                }
            }
        },
        "entity.MaterializedViewStructure": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "example": "Name"
                }
            }
        },
        "entity.Table": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        },
        "entity.TableColumns": {
            "type": "object",
            "properties": {
                "columnName": {
                    "type": "string",
                    "example": "Name"
                },
                "dataType": {
                    "type": "string",
                    "example": "Type"
                }
            }
        },
        "entity.ViewColumns": {
            "type": "object",
            "properties": {
                "columnName": {
                    "type": "string",
                    "example": "Name"
                },
                "dataType example:": {
                    "type": "string"
                },
                "nullable": {
                    "type": "boolean"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "CDW API",
	Description: "Simple service for managing CDW database.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
